<!doctypehtml>
<html>
	<head>
		<title>
			login\out
		</title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		.fa-facebook{
			color: white;
		}
		.container{
			height: 450px;
			width: 460px;
			text-align: center;
			border: 2px outset black;
			border-radius: 10px;
			position: absolute;
			padding: 25px 8px;
			top: 12%;
			left: 29%;
			animation: mymove 2s alternate;
		}
		@keyframes mymove {
			from {left: -5%;}
			to {left: 29%}
		}
		input{
			padding: 8px 8px;
			font-size: 13px;
			text-align: left;
			border: 1px outset black;
			border-radius: 3px;
			width: 250px;
			cursor: pointer;
		}
		input-placeholder{
			font-size: 13px;
			font-color: white;
		}
		.btn{
			padding: 8px 8px;
			border: none;
			background-color: dodgerblue;
			width: 270px;
			color: white;
			border-radius: 3px;
		}
		.btn:hover{
			background-color: dodgerblue;
			opacity: 0.5;
		}
		.btn1{
			padding: 8px 8px;
			border: none;
			background-color: dodgerblue;
			width: 270px;
			font-size: 15px;
			color: white;
			border-radius: 3px;
		}
		.btn1:hover{
			background-color: dodgerblue;
			opacity: 0.5;
		}
		h1{
			font-size: 35px;
			color: white;
			font-weight: strong;
			font-family: Segoe Script;
			text-align: center;
		}
		h5{
			font-weight: lighter;
			text-align: center;
			color: white;
		}
	</style>
	</head>
	<body bgcolor="black">
		<div class="container">
		<h1>Instagram</h1>
		<p align="center">
			<input type="text" placeholder="phone number, email or username"><br><br>
			<input type="password" placeholder="password"><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forget password?</a><br><br>
			<a href="https://www.instagram.com/pandey._.17/"><button class="btn" type="submit">Log In</button></a>
		</p>
			<h4 align="center"><font color="white">don't have an account?</font>  <a href="#">Sign up</a></h4>
		<h5>
			"OR"
		</h5>
		<p align="center">
			<button class="btn1" type="submit"><i class="fa fa-facebook"></i>  Continue with Facebook</button>
		</p>
		</div>
	</body>
</html>