<!doctypehtml>
<html>
	<head>
		<title>Animation</title>
	<style>
		body{
			background-repeat: no repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.navbar{
			margin-top: 10px;
			background: white;
			opacity: 0.8;
			width: 100%;
			margin-top: 30px;
			height: 50px;
			overflow: hidden;
			justify-content: space-between;
			align-item: center;
			display: flex;
			position: absolute;
		}
		.navbar div{
			background-color: white;
			opacity: 0.8;
			display: inline;
		}
		.navbar ul li{
			font-size: 22px;
			font-weight: bold;
			display: inline;
		}
		.navbar ul li a{
			text-decoration: none;
			color: black;
		}
		#active, .navbar ul li a:hover{
			background-color: black;
			color: cyan;
			padding: 5px 20px;
			text-decoration: ;
			border-radius: 4px;
			transition: 0.8;
		}
	</style>
	</head>
	<body background="bg.jpg">
		<div class="navbar">
			<img src="petlogo.jpg" height="55px" width="130px">
		<div class="div">
			<ul>
				<li><a href="" id="active">Home</a></li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="">Contact us</a></li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="">Address</a></li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="C:\Users\manish\Desktop\20042022\pets.html" TARGET="_blank">Pets</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		</div>
		<marquee direction="right" Scrollamount=15>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<img src="d.gif" width="26%">
		<img src="a.gif" width="22%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="b.gif" width="11%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="c.gif" width="4%" >
	</body>
</html>