<!doctypehtml>
<html>
	<head>
	<title>
		Contact US
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.bgimg{
			position: fixed;
			z-index: -1;
			background-size: cover;
		}
		.bgimgsize{
			position: fixed;
			top: 0%;
			border: 3px outset black;
			border-radius: 10px;
			left: 0%;
			height: 0%;
			width: 0%;
			opacity: 1;
			min-width: 100%;
			min-height: 170px;
		}
		.bgimgsize:hover{
			background-color: black;
			opacity: 0.7;
			border-radius: 40px;
			transition: 0.6s;
		}
		.p1{
			color: black;
			text-align: right;
			font-size: 28px;
		}
		.p2{
			color: #800000;
			text-align: right;
			font-size: 24px;
		}
		.r2{
			background-color: white;
			width: 100%;
			margin-top: 3%;
			position: fixed;
		}
		.r2c1{
			background-color: ;
			height: 500px;
			width: 58%;
			margin-right: 3%;
		}
		.r2c1a1{
			width: 40%;
			height: 70px;
			padding-top: 5%;
			margin-left: 8%;
			padding-left: 3%;
			align-item: center;
			box-shadow: 1px 1px 4px black, 2px 2px 3px white;
			margin-top: 2%;
			background-color: #FFE4E1	;
		}
		.r2c1a2{
			width: 40%;
			height: 70px;
			margin-top: 2%;
			padding-top: 5%;
			padding-left: 3%;
			margin-left: 4%;
			box-shadow: 1px 1px 4px black, 2px 2px 3px white;
			background-color: ;
		}
		.p3{
			font-size: 29px;
			color: #32CD32;	
			padding-left: 8%;
			font-weight: bold;
		}
		.p4{
			font-size: 20px;
			color: black;	
			padding-left: 8%;
			font-style: italic;
			text-decoration: underline;
		}
		.r2c2{
			background-color: transparent;
			height: 500px;
			width: 38%;
			align-item: center;
			padding-top: 5px;
		}
		.r2c2 img{
			height: 430px;
			width: 320px;
			padding-left: 23%;
		}
		.r2 div{
			float: left;
		}
		.fa-industry{
			font-size: 20px;
			color: black;
		}
		.fa-user-circle{
			font-size: 20px;
			color: black;
		}
		.fa-car{
			font-size: 20px;
			color: black;
		}
		.fa-rocket{
			font-size: 20px;
			color: black;
		}
		mark{
			background-color: #B0C4DE;
		}
	</style>
	</head>
	<body BGCOLOR="">
		<div class="bgimg">
			<img src="bg1.jpg" class="bgimgsize">
		</div>
		<p class="p1">
			For Emergency Case, Contact US<br>
		</p>
		<p class="p2">
			there are simpler ways for us to get in touch and answer your questions. 
		</p>
		<div class="r2">
			<div class="r2c1">
				<p class="p3"><font color="black">Why</font> Choose US?</p>
				<p class="p4"><mark>We'll give you Six Reasons to Work with US.</mark></p>
					<div class="r2c1a1"><i class="fa fa-industry">&nbsp;Best In The Industry</i></div>
					<div class="r2c1a2"><i class="fa fa-user-circle">&nbsp;Customer Support</i></div><br>
					<div class="r2c1a1"><i class="fa fa-car">&nbsp;Emergency Services</i></div>
					<div class="r2c1a2"><i class="fa fa-rocket">&nbsp;24/7 Available</i></div><br>
			</p></div>
			<div class="r2c2">
				<img src="dogsimg.jpg">
			</div>
		</div>
	</body>
</html>	