<!doctypehtml>
<html>
	<head>
	<title>
		PETS
	</title>
	<style>
		.box{
			background-color: #00FF7F;
			height: 70px;
			width: 100%;
			opacity: 0.7;
		}
		h1{
			background-color: transparent;
			font-size: 30px;
			color: black;
			position: absolute;
			left: 3%;
			animation: demo 2s alternate;
		}
		@keyframes demo{
			from{left: -50%;}
			to{left: 3%;}
		}
		.r2{
			background-color: transparent;
			width: 100%;
			margin-top: 15px;
		}
		.r2c1{
			background-color: ;
			width: 60%;
			margin-top: 20px;
			font-size: 20px;
			font-style: light;
			margin-left: 5px;
			height: 330px;
		}
		.r2c2{
			background-color: transparent;
			width: 25%;
			align-item: center;
			padding-top: 40px;
			padding-left: 65px;
			height: 290px;
			margin-left: 65%;
			position: absolute;
			animation: dog 2s alternate;
		}
		@keyframes dog{
			from{right: -50%;}
			to{right: 5%;}
		}
		.r2 div{
			float: left;
		}
		p{
			size: 25px;
			font-weight: light;
		}
		ol li{
			font-weight: bold;
			font-size: 20px;
		}
		.r3{
			background-color: ;
			height: 110px;
			width: 97%;
			justify-content: space-between;
			margin-top: 28%;
			padding: 20px; 
			align-item: center;
		}
		.r3 img{
			border-radius: 50%;
			height: 130px;
			width: 130px;
			margin-left: 18%;
			opacity: 0.8;
			border: 3px outset black;
		}
		.r4{
			background-color: ;
			height: 25px;
			width: 97%;
			justify-content: space-between;
			margin-top: %;
			padding: 15px;
			text-align: center;
			font-size: 23px;
			text-shadow: 1px 2px 6px #FF0000;
			position: absolute;
			font-weight: bold;
			animation: name 2s alternate;
		}
		@keyframes name{
			from{top: -50%;}
			to{top: 94%;}
		}
	</style>
	</head>
	<body BGCOLOR="">
		<div class="box"><h1>WELCOME TO <font color="white">PET SHOP</font></h1></div>
		<div class="r2">
			<div class="r2c1"><p>What animals are considered pets? Dogs, cats, birds, and some other animals are kept as household pets.Pets need care and attention to keep them healthy, happy, and safe. They need healthy food; clean, fresh water; and a comfortable place to sleep.<br><br>Most pets also require regular exercise to stay fit. It is important to find out all about an animal before deciding whether it will fit in well with you or your family.</p>
				<ol type="1">
					<li>Veterinarian Visits</li>
					<li>Vaccinations</li>
					<li>Proper Identification</li>
					<li>Spaying/Neutering</li>
					<li>Healthy Food</li>
					<li>At-Home Care</li>
				</ol>
			</div>
			<div class="r2c2"><img src="C:\Users\manish\Desktop\animation\dogs.jpg" height="300px" width="400px"></div>
		</div>
		<div class="r3">
			<img src="C:\Users\manish\Desktop\animation\bd.jpg">
			<img src="C:\Users\manish\Desktop\animation\rb.jpg">
			<img src="C:\Users\manish\Desktop\animation\cd.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		<div class="r4">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sparrow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RabbiTCats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dogs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</body>
</html>	